<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="eOfwMTddES%+R9:Z,=.Y">Player</variable><variable type="KIND_SpriteKind" id="WLS-cf/6{F7Byh!aArC~">Projectile</variable><variable type="KIND_SpriteKind" id="7SgEkehPeBA3q,LJQB!Q">Food</variable><variable type="KIND_SpriteKind" id="JKBesOIrQPLG/;JX2N]}">Enemy</variable><variable id="]G,S|V`uD7HfXu+Ko`tc">蟑螂</variable><variable id="5%AU!kXL=xJI)tXuOlCt">item</variable><variable id="~t1Fq0A)CYVV=LX7jG/H">炸彈</variable><variable id="y67a#NnwgP~aQ5)j9yZg">mySprite</variable></variables><block type="pxt-on-start" id="RKFDw|i1|TBCzAR7S$||" x="-70" y="10"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="|?J{kbSt09o31X}7gISb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><next><block type="gamecountdown" id="#CoTatzzLC*;U}l~?oK0"><value name="duration"><shadow type="math_number" id=".1+,}~=QXVtT];G9cst("><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id=".jLtTK=[fKB#ms]g;G@/"><value name="color"><shadow type="colorindexpicker" id="}R?c/l^A,n}`$!8wP#;_"><field name="index">12</field></shadow></value><next><block type="gamesetbackgroundimage" id="~Io3_U}sks4FYM7-~*lh"><value name="img"><shadow type="background_image_picker" id="UibSU[O^!{j_mgnK[+(O"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................................................4........................................................................................................
.......................................................4........................................................................................................
fff....................................................4............5...........................................................................................
fffffffffffffffffffff..................................4...4.......55.........4.................................................................................
fffffffffffffffffffffff................................4....44....555........44...4.............................................................................
ffff.fffffffffffffffff.f..........................44...44.........5255.......4....44.......4..........................................................ffffffffff
ff...ffffffffff.fffffffff.........................4.....4........552255....44..............4..............................................fffffffffffff...ffff..
ff...fff.....ff.ffffffffff..............................4.......5522f25.....................4...........................................ff.ffff.fff.ffff.ff.ffff
ff.ffffffffffffff..fffffff..............................4......5522ff255.............44.....4.........................................ff.fffffffffffffffffffffff
ff.ffffffffffffff..ffff.fff..........................4444.....52222fff25......44......4...............................................ffffffffffff....fff.fffff.
eeeffffeeefffffffffffffffff............................44....552222fff255......444....4..............................................f.f.f.ffeeeeeeeeeeeeeeeffe.
fffeeeffeeeeeeeffffffffff.ff.................................522222fff225........444444.............................................feeefffeeeeeeeeeefffeeeeeeff
ffeeeffffeefeeeeeeeeeeeef.ff................................522222ffff2255.........................................................eeeeeeeeeeeeeeeeefeeeeeefffee
eeeeeefeefffeffeeeefeeeee.fff..............................5522222fff22225.........................................................ffefeffffeefeeeeeeeeeeefeeeee
eeeeeeeeee9eeeefeeffeeeff.fff..............................5222222fff222255........................................................feefffeeeeeeee9eeeeeeeeeeeeee
eeffeeeee999999ee.ee.efeeffff.............................55222222fff222225........................................................feefeeeeeeeeee9eeeeeeeeeeeffe
efeeffe9eee9ee9eeeee..eeeffff............................552222222f222222255.......................................................feffeffeeeeee99eeeeeffeeeffee
eeeeeeee9ee9e99eeefe.effeffff............................5222222222222222225.......................................................feeeefeeeeee9ee9eeeeeeeeeeeee
eeeeeeee9ee9e9eeeffeeffeefff.f...........................522222222fff22222255......................................................feeeeeeeeee9eeee99eeeeeeeeeee
eeffeeee99999eeffeeeefeeeff..f..........................5522222222fff222222255.....................................................feeeeeeeee9eeeeee99eeeeeeeeee
eeeeefee9fe9eefeeeeeeeeeeff.ff..........................5222222222222222222225......................................................feeeeee99eeeeeeee99eeeeeeeee
eeeeeeeeffe9eeee99eeeffeefffff.........................555555555222222222222225.....................................................feeee99eeeeeee9eeee9999eeeee
eeeffeeeeee9e999999effeeef..ff..................................5555555552222225....................................................fffeeeeeeee9999eeeeeeeeeeeff
eeffee9ee9999eeeee9eefeffffff............................................55555555...................................................feeeeeeeeeeeeeeeeeeeeeeeeefe
eeeeee9e99eeefff9eeeeeeeeffff.......................................................................................................feeee.eeeeeeee999eeeeefeeeee
eeeeee9eeeeeefef9eeeeeffeffff.......................................................................................................feeef.feee99999e9eeef.feeeee
eeffee99999effeee9999efeeefff.............................................................................2222......................feeeeeeeeeeeeeee9eeee.eeeeee
eefee99eee9eeeee99ee9eeeeeff.................................................................................2222....................feeeeeeee9999999eeeeeefe.ee
efeeee9eee9efe9ee9ee9eeffef..............................................................................222222d222222...............feeeeeeee9eeeee9e.eeefeeeee
eeee9e9ee99eee9ee9ee9eefeef.........................................................................22222dddddd2222dd2222............feeeffe.e9999999ee.eee.eeee
eeee9e9999eeee99e999eeffeff4.....................................................................22222dddd5d555555222255222..........eeffeeeee9eee99eeeee..eeeff
eeeeee9effffefff999efffeeff244..................................................................22dddddd55dd1dd5dddd2225522.........feeeeeeeee9eeeeeeeee9eeeeeee
eefeee9efeee9eefe9eee9eeff22244................................................................22dd5dddddd112ddddddd25555222........ffeeeffeee9ee9eeeee9eeeeeeee
eefeee9eee999eeee9eee9eeef222224..............................................................22dd5dd22dddd1dd25ddd225555222....bbb..feffeeeffe9ee9ee99eeeeeeeee
eefeee9e999e9eeee9e999eef22222244.............................................................2dd5dd51dddddd225ddd2215555222....bbb.efeeeeefeee9ee9999eeeffeefee
eefeeee9eeee9effe999eeeff22222224............................................................22d5dd5ddddddd2d5ddd22d15552222...bb.b.dffeeeeeeee999ee99eeeeeeefee
eeee999eeeeeeeef99eeeef22222222224...........................................................22ddd5d52d1ddd551ddd21155552222.bbbb.bbdefeeeeeeee99eeee999eeeeeeff
eeeeeeeeeeefeeee9eeeef.422222222244...........................................................222dd55d2d11ddddddd2555552222.bbd.bbbbd.ff.eeeeee9eeeeeeee999eeeee
eeffffffffffeeefeeeeff.4222222222244.........................................................2222dddddddd222ddddd22522222..bbdddbbbbd.bbdffffffffffffffffffffffe
eeeeeeeeeeeeeeeeeeeff...4422222222244.......................................................2221222ddddddd222222dd222222..bbddbbdddbbbdbd67dbb............eeee.f
eeeeeeefffeeeefeeeef.....4422222222244......................................................22215542222dddddddd2222222...bbdb1ddddbbbb.b6bbbdb..................
eeeeeeeeeeeeeeeeeff.......422222222224.....................................................2221454444422222222552222...bbddbd1ddd1bddbbbb56d.b..ddb.............
ffffffffeeeeeef66f........442222222224.....................................................2241554455222224445545.....bbdddd1bb111dddddb56ddbbddbbb.............
.....67fffffff66...........4422222224.....................................................55442255442212244555555bbbbbddddb1bd1dd1ddd7d65666bbbbbb...dd.........
....672222222266.fff........422222244.....................................................54122122452222255544bbbbbb.dddd11dd1ddddd1bb566656bbbb.b.dd7d.........
.fff62222222226.ff.........442222224......................................................5422222252222455444bbdbbddddddd1dd1ddddb1bd56666665bbbdbd666d.........
....62ff222f2666...44.....4422222224.....................66.........66...................552222122122455544bbdddddddddd11dd1dddbb1ddd76656666bbbb7666ddd........
....66ff2222ff66....44...4422222224.....................6666.......666...................5421222224445544455ddddddd11111dddbbbbd1dddd766556665..b746dd667.......
....76f662666f66fff..444.4222222244....................66776......6676.................15541242224455454455dbdddddddddd1dbbdddd1ddddd11b6266667bb466dd667.......
....ff677777f56f....42244422222224....................667766......6776.......111.......1544522224555455455dbbbbdbddddddddddddd1dddddb1bb65266677666d66667.......
......6755555566....42224222222244..............6....677776......66776......1...........5445444455442555..dbbbbbbdddddd1ddddd1ddddbb176667266672666666667..77777
......6755555566.....422222222244...............666.6677776......67776.................5222244554455255...dbbbffbdddddd11111ddddb1ddd766655565726664746677776666
..ff.6675f55f566.....4222222222244..............676.6777766......67776.................2222455444555255....fffaeabddddddbbbddddd1d1dddd6655665722666744677666666
.ff..677ffff556ffff..44222222222244........66...6766677776......677776................5522255444555225...fffeeeeeabdbbbbbabddddd11ddddd6652665624666766676666266
f...66975ff55566......422222222222444......66..66766777776...66.677776................5444544455.5525..ffffeaaaeefabbeaeaabdddd111dbbdb6656765676466766776226266
....67996f555566......4222222222222244.....676.66767777776..676.677776.666...66.....f1545544455..2255fffeebfe1abffeeeaaaefdddd11111dd.b6555756626646766776667266
.fff7f996666666ff.....4222222222444444.....676.66777666676..6776677776.676..66......ef55544552...555ffeeeebbfefbeeeeaeafffdddddddd1dbb.7655766622266746722676666
ff76f9999997766ecc....4222224444....6......676.6777767776...67766777766776.6766....eeef1555522...55fee1eebbeffbeeeeeeaffeabddd1111dbb..7666776626466446766776666
efe699999999666ccff...4444444......666.....676.67777767776..677767777667766766.....eeeeff5.525...ffeebbeebfffefbb111effaeabbddddddbb...7766676226466766662766266
eee6799999966cccebbf..666.......6.66666....6776677777677776.677117777677767766....e1e1efff.525..fbbf1ebbefbbeeffbbeaffeeaaeebbdddbb....7755655666666766677666266
eeee69966666ccdeafbdf66766...66666676666...67777777776677766677777776777777776...eeeee1eff.55.ffeebeebfefbee1aeefbeffbaeeaaebbbddb...222222655646667462776662667
eeeff77f776ccccbffbadf77766.6667666776776..67777767777667776677777766777777776...ee1eeeeff...feeeeeeeefffeeeeebbbbbfeaeeeeffbbbbbb.22554444222666664722726666677
eeef7dfffffccdcbaaaadff766.666766767767766667777667777667777677776766777777766..beeeeee1ff..febeeeeef1ffffeeeebeffeeffebddddddbb.225552444422222266627766266677.
eeef7cfdffdddbbfaafbadf7766666666776767766777776767776667777777776676777767661..b...eefff.ffeff1eeeffeeeeffeebbffeebe1befddbbb..25555255424222222222666666667...
eeefccfcfc7ddcbffaaabaff7767677777776677767777667677667667776177766767766776...db....ef..fbeeebfbeeff1ffffffffffeeaebeeff......255555552444242222222226666667...
eeef7cfccdd77777baaaaaaf7766777777777676766777776777667767776677667767667776..ddb.......ffbbeeebfffffffffffffff1ebe1bbff.....2255554455544222222222222266667....
eeef7cfccffd7f77adabaadf776677777777776677677777677666667677767766766667776d.d.db.......ffebb1eef1ffffffff11ffffeeeeff......22555555445544222222222222226677....
eeef7cfcfafa7ffdaaaadaafa7767777777777777767777767766776766776676666677766.d.d.db.....11fffebeeeffffffffff1111fffeeff......2255255555444442222222222222227......
eeef7cfcfaaaa7ddaaadaddba776677777777767777777767766776776677777667777776..dd..dbd...1..ffffebeefff......1bbb111f1ff.1....2255555255552242222222222222222.......
eeef7fffcaabaddbdaaaabddbf76677767777667677677667767767776667776777777f6fffff.1ddd......ffff1ebeff.....11bb1bbb11bb111....2555555555244222222222222222222.......
eeeff7fffdafffbbbaaaddbabff6677767777676677677667667677776.677777771ff6..d....dd.d.......fffffbef....111bbbb1bb1bbb1a1...25555555555545222222222222222222.......
eeeefcfcfdfaffdbbadabbdadbf.677766777677766776767677667766.677bfffff....ddddc.d...b1......ffff1eff..d111bbbbbb1bbb11aa1..255552555242554422222222222222222......
eeeefffffdbaaaaabaaabbaadbdf67777777766777777777777767766fffffd....d...d.d.ccdd...b........ddffbef.b.dd111bbbbb111aaaa1.2555225525555554244422222222222222......
eeeeefcfcfffaaaabaaddbdddbdf.f7777c77ffccfffffffffffffff.....bd...dd...d.d.ccd...bb....d..d.dfffff...1ddd1111111aaa1a1122555555552545224222422222222222222......
eeeeefdfffffaaaaddadabbdbbdfffffffcff.cc.........d......b....dd.bd.dbbd.ddbcc....bb....d.d..dffff...b1ddddddd11aaaaaaa125555555525445442442422222222222222......
eeeeeefcfffaaaaadaaddbbbddbdf.......cc.....db...dd.....bbd...dbdd.dd.bd.ddcdc....bb....d.d.d..fff...b1d1dddddd1aaaaaaa125255552445224444424422222222222222......
eeeeeefdffcdafaaadddbbbbddbdf...dddc......dc...dd..b.d..dd..bdccb.dd.d1d.d.dc...bbb...fdd.d..........1dddddddd1aa111aa122555552545552224444422222222222222......
eeeeeeffcffdafabadddbbbbbdddffdddddc.....dcc..d.d..bdd.dbd.bdcdcbdbdbd.d.dd.c..bb.b.e1ddfd..........11ddd1d1dd1aa1aaaa12555555552524442222442222222222222.......
eeeeeeefdfcdafbabbadbbbbdddddf...bdc..dddcdc.d.db..ddcdbd..bcddbcb.dd.d.d.dcd.db.bbeeedeff..........1ddddddddd11aaaaaaa2555555525244444442222222222222222.......
eeeeeeefdffddaaabdbdbddddddddff..bdc.ddbdcdcdb.d.cbdcd.d..bdcd.dc..d..c.d.dcb.db.bbeee1eff.........11d1ddddddd11aaa1aaa255525555544424422242222222222222........
eeeeeeeffdfcdababddbbdddddbdddf..bdcd.cdc.cd.bdbdcbcddcd.bbcbdbcb.ddcdcd..cdbbdb.bb.eeeeff.........1ddddddddddd1aaaaa1a25555255244424444242224222222222.........
eeeeeeeefffffdabbbddbbddddddddfcd.cbdcdccdc.bdb.cbdddcbd.bcdd.cb..dc.cbcccd.b.d..bb..eeef........111dddddd11ddd1aa1a11.2255255544442444242222222222222..........
eeeeeeefff.fffffbbddddddddddddcfd.cd.cdcccb.bdbdcbdd.cd.b.cddbcb.dc.c.bd.ddbbd..b.b.......77777...1dd1111dddddd1aaaa1d..22222544444224444424222222222...........
eeeeeeeefffff...fffffdddddddddcdccddcdbcdc.bdb.c.ddccbd.bdcd.cd..cbdc.d..db.bd..b.b......77777777.111dddd111ddd1aa11.....22222222fffffff222dd2222222............
eeeeeeeeffffffcc....dffffffddffd..dbcdcccb.d.bccdddcbd..bcddbc..cb.dcbd.ddbbbd.b..b.....77777777777........11111a11.......222.2dffffffffdd2d2d22222.............
eeeeeeeeffffffc....d......fbb..d..dcddcdc.bd.b.dddc.d..bdcdbcd.cdbd.cd..d.bbd.b...b..d.777777777777..........11d11........ddddddfffffffffddddddd22d.............
eeeeeeeef.fffccc..da.c.aa.bb..dd.ddddcdcb.d.b.dd.d..d..bcddbcdcdb.dcbdcdd.bbd.b...b.11ddd7777777ddd11................dddddd11ddddfdddddd111dd111ddddd...........
eeeeeeeefffffcc.c.dca.a.bbb.b.b..d.ddcdc.d..b.dbd..bd.bcddddccddbd.cd.cd...bdb..d...11d1ddddddddd1d11...1..........ddddd111d111ddddddddddd1111ddddddddd.........
eeeeeeeeefffc.ccddaaababb..66d6.db.dc.c.c.....ddd.bd.bbddbdcc.dd.dcd.cbd...d.b.dd...11d11111111111d11..11111......dddddd1dd11ef1fffbbbbbbffffdddddddddddd.......
eeeeeeeeef.fcccada.bbd777.b6666db6.c....d....d.d...dbbddddcc.ddbd.cdc.dd..bdb.dd.d..11d1111111111dd11............ddbb111bbbbefffffffeeeeffffbbbbbbbddddddd......
eeeeeeeeef..cc.d.b66db777b6b6d6.7.7d6...77...dd.c.d.bbddbdc.d.d.dcdc.dd...d..ddd1d..11d1111111111dd11...........ddbb11....b1eefffffeeeeeff1111bbbbbbbdddddd.....
eeeeeeeeef..cc.abd66677777b7d.6f76666f6f776.ddd.....bdd.dcc.ddbdbd.c.db..bd..dddd..d...ddd111111dd.............db1111.....beebbbbeeebbeee1bbbbebbbbbbfffffdd....
eeeeeeeeef..c.bbd76d67767767f67766666667f76766.......ddddc.d.d.dd.c.d...cdccddd.d1dd....7dddddddd.1..........dddbb........bbbbeebbbebbeeebeeeeeeebbbfffffbbbd...
eeeeeeeeef.abb...76.76767d6f7776.67777777766f677....dd.dd..ddbdd.c.d....cc.cdcd.ddd......7777777.............dddbb........be.....bbbbbebbbeeeeeeeebeffffbbbb....
eeeeeefff..bd...f77776766767776.777777d77767f6f7....dddd..ddb.db.c....bccb.ccddddd...d............b.......................e......bbebbebeeeffffeeebbbbbbbbbb....
ffffff....dd..dddd777766677777777....d..77777677777.......db..b.......bcd.ccdd.dd....d...........b....dd........................bbbebeebeefffffeeebb11111bbb....
.....dd..d.......dd7777677d7.7.....dd.....77.6777.76...7..d6.....77....dbccddbbdd...ddb.b....b...bb...d.........................bbbebebbeefffffeeeebbb1111bb....
.....dd.d......dd....77777777.....d.......77767.7f.6..667.66....677.d.d66.d.dbdd...dbdbbbb.b...bbb..ddd.......................bbbbebbbbeeffffeebeb1bbbb1bbbb....
.....ddd................7777.....d.........7766.7..6.6667.676..6777..d676....d.d..dbbd........bbb..ddd.......................bbb.eeeebbeebbbbeeeb11bbbbbbb......
.......d...................................7776.7.666.6677776.6777777776.....b.d.d.bbdb.......bd...d.d...d...............bbbbbffeeeeebeebbeeeeebbbbbbb.bbb......
.............................................76776666.6677776677777777666..bbdd..dbbbd........dd.dddd..bd...d..........bbbffffffeeeeebbb111111bbbb..............
..............................................6.766667.66776677777776666...b..d.dbb.d........dddd...bbb.d..d.........bbbeefffffeeefffffeeeebbbbb................
..................................................7677.6667777776766676.......ddb.bbd.d....dd.d........d..d.........eeeeeeeeeeeebfffffffbbbbbb..................
....................................................776f66fffff7776776...........bbd.d....dd.d.........d.dd.........bbbbbbbbbbbbbfffffffbbb.....................
......................................................777777777f76666.ffffff.......dd....dd............ddd.....................bbfffff..........................
...............................................................ffffffff.................d..............d........................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"UibSU[O^!{j_mgnK[+(O"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="*ilfIu)MKJRx}8%^bz4]" x="600" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="*)$KUxTM)R8f1eBrI^/z"><field name="VAR" id="~t1Fq0A)CYVV=LX7jG/H">炸彈</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]*GuY3hEvlfppct06n!J"><value name="img"><shadow type="screen_image_picker" id="D6zUI4DbP%;)g~}`S*1)"><field name="img">img`
....................
....................
........f..f........
.......ff..ff.......
........ffff........
.........ff.........
........dd68........
........5568........
.........42.........
........dd68........
........dd68........
.......dddd68.......
.......dddd68.......
.......ddfd68.......
.....f.ddfd68.f.....
......fddfd68f......
......fddfd68f......
........dd68........
........4422........
.........ff.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"D6zUI4DbP%;)g~}`S*1)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X8Q1BVVZ,?rlmhk%@kc!"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="=xFaT2IE+U4OXHsCBU:t"><value name="sprite"><block type="variables_get" id="GKWCyo.y}i}P~I}Y4{X-"><field name="VAR" id="~t1Fq0A)CYVV=LX7jG/H">炸彈</field></block></value><value name="x"><shadow type="positionPicker" id="B.EUW!VyFzJRW8^zpyd2"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="P[}3Hj;uxj0?fh/MND+F"><field name="index">5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+$bhIsgQvN@wHSs$ttQy"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="[*)DJEx$3@]A]DQ^S5k*"><field name="VAR" id="~t1Fq0A)CYVV=LX7jG/H">炸彈</field></block></value><value name="value"><shadow type="math_number" id="zWuFBiAHdlR8C*}GRWQ^"><field name="NUM">30</field></shadow></value><next><block type="startEffectOnSprite" id="datnA#H$IS/r$Qqs$GPY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="L])WxG0btJ/ML@HGeLH%"><field name="VAR" id="~t1Fq0A)CYVV=LX7jG/H">炸彈</field></block></value><next><block type="hudChangeScoreBy" id=",uRZ7#{osF.qp(Ho?-[P"><value name="value"><shadow type="math_number" id="-2UGCu#,(1s!PE.FvC9?"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="DUQ=-?j+~uGpy{Ffn1ho" x="-70" y="350"><value name="period"><shadow type="timePicker" id=",sVQd,}d|WiWRJ(ZH+jC"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="V3T;_5JSP4a1,chiey9,"><field name="VAR" id="]G,S|V`uD7HfXu+Ko`tc">蟑螂</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?!YGd4*CyXl}AQtZ@Rzj"><value name="img"><shadow type="screen_image_picker" id="({xDllH2Zd@(g{ZSw-PK"><field name="img">img`
................................
................................
...........f....ff..........fff.
......f..ff.ff....ff.......f...f
....ff.ff.....f.....f......f....
...f.....f..fffff...f......f....
.......ffffffe4efffff.....f.....
.....fffe4eeeeeeeeeeff.fff......
..fffeeeeeee4e4eee4eeef44f......
....ffffffffffffffffff44f.....f.
....feeeeee4e4e44e4eeef44f...f..
..ffffffe4eeeeee44eeff.ffffff...
.......ffffffeeefffff...........
...f.....f..fffff...f...........
....ff.ff.....ff...f............
......f....fff....f.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"({xDllH2Zd@(g{ZSw-PK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sDO=V]wMTfva.7z`awIN"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="U,5Y@:lYd3;z9zf`P33?"><value name="sprite"><block type="variables_get" id="DWmQg}$6[X/Lw;LYlxXj"><field name="VAR" id="]G,S|V`uD7HfXu+Ko`tc">蟑螂</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="SE3$:IQ3Ti|IK[,-^j6G"><value name="min"><shadow type="math_number" id="tkC}Xt!?#5[kq,/NWq+@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~?VuAw+w{S4|;ijXdmen"><field name="NUM">-150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">100</field></shadow><block type="device_random" id="#9h~mo%uD,Q9ohuc,}m{"><value name="min"><shadow type="math_number" id="%Qps{8+U1JR+zWjYLvQ~"><field name="NUM">80</field></shadow></value><value name="limit"><shadow type="math_number" id="Wk0CcqMA-,|$*!veW1[O"><field name="NUM">110</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="K+TM#4#F8ZO(XGe,{,0/"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="nj1X=GJB2VqZCq9X@G0H"><field name="VAR" id="]G,S|V`uD7HfXu+Ko`tc">蟑螂</field></block></value><value name="value"><shadow type="math_number" id="Y(9cccr)?#,A#^ppERyb"><field name="NUM">30</field></shadow></value><next><block type="startEffectOnSprite" id="#e%.`}xG44Lmh_+x-v(a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="Xz!xo,$sXDc:2c06A[~F"><field name="VAR" id="]G,S|V`uD7HfXu+Ko`tc">蟑螂</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="W%|!q$d?~?VLDuO*50oF" x="690" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a@QULB6cZ)qg3)}`aua$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`7D%$UzV=hKEy_P-ueUy"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|9tg;3.`(25~2i0W.~[w"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W=2cza##K(O!ac2@_uC@"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")Spc##::G:3O.Yz%:}iV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="ol%t9)8J#N!*T}:*%:sU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="V_l`7~9j`X9H)C^XJ-fF"><field name="ms">200</field></shadow></value><next><block type="spritedestroy" id="M-G5}rF-0c`Qz$qb:3YB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="#~r,[YjsdEI@nAA,p6x5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=")3d[wRsZ@F{ktsS,GhSP"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=",O;pK#FqP?9$7vi_DC`z"><value name="value"><shadow type="math_number" id="2(rH;Qzz,gU!BdvlSayo"><field name="NUM">5</field></shadow></value><next><block type="mixer_play_sound" id="b;b;y1XI~0y[[|kJ8tzU"><field name="sound">music.jumpUp</field></block></next></block></next></block></next></block></statement></block></xml>